<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.min.js"></script>
    <script src="../lib/vue-router.js"></script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .header{
            background-color: orange;
            height: 80px;
        }

        .container{
            display:flex;
        }

        .left{
            background-color: skyblue;
            flex:2;
            height: 400px;
        }

        .main{
            background-color: pink;
            flex:8;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view class="header"></router-view>
        <div class="container">
        <router-view name="left" class="left"></router-view>
        <router-view name="main"class="main"></router-view>
        </div>
    </div>  
</body>
<script>

    //组件模板对象
    var header = {
        template:'<h1>header头部</h1>'
    }
    var leftBox = {
        template:'<h1>left左侧侧边栏</h1>'
    }
    var rightBox = {
        template:'<h1>right右侧主体区</h1>'
    }
    //创建路由对象
    var router = new VueRouter({
        routes:[
            // {path:'/',component:header},
            // {path:'/left',component:leftBox},
            // {path:'/right',component:rightBox},
            //以上方法行不通 因为一个url地址对应一个组件

            {
                path:'/',components:{
                    'default':header,//不写name属性的话默认就是这个组件
                    'left':leftBox,
                    'main':rightBox
                }//给组件命名 然后放在router-view的name属性中
            }
        ]
    });
    var vm = new Vue({
        el:'#app',
        data:{},
        router:router

    });
</script>
</html>