<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.min.js"></script>
    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
        }

        li:hover{
            background-color: pink;
            transition: all 0.4s ease;
        }

        .v-enter,
        .v-leave-to
        {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }

        .v-move{
            transition: all 0.6s ease;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <div>
            <label for="">
                ID:
                <input type="text" v-model="id">
            </label>

            <label for="">
                Name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add()">
        </div>
        <!-- <ul> -->
            <!-- 通过v-for循环渲染出来的列表不能用transition标签来做动画效果 -->
            <transition-group appear tag="ul">
                <!-- 直接渲染的话，transiton会被解析成一个span标签，不符合规范，因此可以删除外层ul，加入一个tag属性即可 -->
                <!-- appear属性在渲染时会渐渐飘进了 -->
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">{{ item.id }}-----{{ item.name }}</li>
            </transition-group>
        <!-- </ul> -->
    </div>
</body>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            id:'',
            name:'',
            list:[
                {id:1,name:'jack'},
                {id:2,name:'rose'},
                {id:3,name:'tony'},
                {id:4,name:'jenny'}
            ],
        },
        methods:{
            add(){
                this.list.push({id:this.id,name:this.name});
                this.id = this.name = '';//重新赋值为空
            },
            del(i){
                this.list.splice(i,1);
            }
        }
    });
</script>
</html>